tournamentApplications/TrackerUI/MainWindow.xaml

<Window x:Class="TrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Tournament viewer" Height="450" Width="645" Background="White" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Icon="/IconTournament.png">
    <Grid HorizontalAlignment="Center" Width="645">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="173.016"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Name="LblHeader" Content="Tournament:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontWeight="Light" FontSize="28" Height="auto" Width="auto"/>
        <Label Name="TournamentName" Content="&lt;None&gt;" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontWeight="Light" FontSize="28" Height="auto" Width="auto" RenderTransformOrigin="0.505,0.544"/>

        <Label Name="LblRound" Content="Round" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontSize="20"/>
        <ComboBox Name="roundDropDown" HorizontalAlignment="Left" Margin="88,81,0,0" VerticalAlignment="Top" Width="188"/>

        <CheckBox Name="CheckBoxOnplayedOnly" Content="Unplayed only" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="88,126,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontSize="20" BorderBrush="#3399FF" Width="188"/>

        <ListBox Name="MatchupListbox" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="0,157,369,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="266" Height="217" VerticalAlignment="Top"/>

        <Label Name="TeamOneName" Content="&lt;Team one&gt;" HorizontalAlignment="Left" Margin="331,157,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontSize="20"/>
        <Label Name="LblTeamOneScore" Content="Score" HorizontalAlignment="Left" Margin="331,194,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontSize="20" RenderTransformOrigin="0.528,0.526"/>
        <TextBox Name="TeamOneScoreValue" HorizontalAlignment="Left" Margin="400,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Name="LblVersus" Content="- VS - " HorizontalAlignment="Left" Margin="421,255,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontSize="20" Grid.RowSpan="2"/>

        <Label Name="TeamTwoName" Content="&lt;Team Two&gt;" HorizontalAlignment="Left" Margin="331,46,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontSize="20" Grid.Row="1"/>
        <Label Name="LblTeamTwoScore" Content="Score" HorizontalAlignment="Left" Margin="334,83,0,0" VerticalAlignment="Top" Foreground="#3399FF" FontSize="20" RenderTransformOrigin="0.528,0.526" Grid.Row="1"/>
        <TextBox Name="TeamTwoScoreValue" HorizontalAlignment="Left" Margin="400,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <Button Name="BtnScore" Content="Score" HorizontalAlignment="Left" Margin="514,252,0,0" VerticalAlignment="Top" Width="76" Height="42" Background="white" BorderBrush="silver" MouseDown="BtnScore_MouseDown" MouseUp="BtnScore_MouseUp" FontWeight="SemiBold" Foreground="#3399FF" Grid.RowSpan="2"/>
    </Grid>
</Window>
